<!DOCTYPE html>
<!-- Standalone HTML to run ExtJs framework without JSPs -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Flexible orders</title>
    <script src="FlexibleOrdersGui/lib/ext-4.2.1.883/ext-all-debug-w-comments.js"></script>
    <link rel="stylesheet" href="FlexibleOrdersGui/lib/ext-4.2.1.883/ext-theme-classic-all.css">
    <link rel="stylesheet" href="FlexibleOrdersGui/css/style.css">
    <script type="text/javascript" src="listitems.js"></script>
</head>
<body>
<div id="msg-div" ></div>
<div id="extjs_listitems" style="width:800px;" ></div>
</body>
</html>